# QUinoCloud

./: .gitignore  QUinoCloud.sln
QUinoCloud/: Program.cs  QUinoCloud.csproj  Resources.Designer.cs  appsettings.json
QUinoCloud/Areas/Identity/Pages/: _ViewImports.cshtml
QUinoCloud/Classes/: EmailSender.cs  MediaDownloader.cs
QUinoCloud/Controllers/: DeviceController.cs  DownloadController.cs  RfidController.cs
QUinoCloud/Data/: AppDbContext.cs  CommandInfo.cs  MediaCatalogInfo.cs  MediaInfo.cs  MediaInfoRel.cs  RfidTag.cs  UinoDevice.cs
QUinoCloud/Migrations/: 20241214163102_Inital.Designer.cs  20241214163102_Inital.cs  20241215044446_AddDevices.Designer.cs  20241215044446_AddDevices.cs  20241215230736_AddChangeTitles.Designer.cs  20241215230736_AddChangeTitles.cs  AppDbContextModelSnapshot.cs
QUinoCloud/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QUinoCloud/Pages/Manage/Catalogs/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QUinoCloud/Pages/Manage/Cmds/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
QUinoCloud/Pages/Shared/: _Layout.cshtml  _SideBar.cshtml
QUinoCloud/Properties/: launchSettings.json
QUinoCloud/Utils/: Base32.cs  Crypto.cs  Files.cs  Format.cs  Mimetype.cs  Password.cs
QUinoCloud/Utils/Extensions/: StreamExtensions.cs
QUinoCloud/Utils/Streams/: NoCloseStreamWrapper.cs  ResetStreamWrapper.cs  TempFileStream.cs  TempStream.cs  WrapperStream.cs
QUinoCloud/wwwroot/css/: main.css  site.css
QUinoCloud/wwwroot/js/: site.js
(+49 files in other folders)
